Don't hold onto things that require a tight grip.;
I didn't come this far to only come this far.;
Vulnerability sounds like faith and looks like courage.;
And into the forest I go, to lose my mind and find my soul.;
Do it scared.;
Look how far you've come.;
Sitting in silence with you is all the noise I need.;
There is nothing stronger than a broken woman who has rebuilt herself.;
Be careful who you trust. Salt and sugar look the same.;
Tough love only works when there's as much love as there is tough.;
Every new beginning comes from some other beginning's end.;
Little by little, one travels far.;
What good are wings, without the courage to fly.;
She lives the poetry she cannot write.;
I can't go back to yesterday because I was a different person then.;
Don't let yesterday take up too much of today.;
I never dreamed about success. I worked for it.;
If you want the rainbow, you gotta put up with the rain.;
One person alone is not a full person, we exist in relation to others.;
All we have to decide is what to do with the time that is given to us.;
It's only after we've lost everything that we're free to do anything.;
Love all, trust a few, do wrong to none.;
One bad chapter doesn't mean your story is over.;
You are not what you've done. You are what you keep doing.;
It is never too late to be what you might have been.;
Loving yourself isn't vanity. It's sanity.;
Do not let making a living prevent you from making a life.;
Turn your wounds into wisdom.;
The road to success is always under construction.;
You must expect great things of yourself before you can do them.;
Always do your best. What you plant now, you will harvest later.;
The most effective way to do it, is to do it.;
Not all those who wander are lost.;
The worst enemy to creativity is self-doubt.;
If we wait until we're ready, we'll be waiting for the rest of our lives.;
The only limits for tomorrow are the doubts we have today.;
All endings are also beginnings.; We just don't know it at the time.;
You are your best thing.;
There is always something left to love.;
It does not do to dwell on dreams and forget to live.;
I am not afraid of storms, for I am learning how to sail my ship.;
Breathe, Darling, this is just a chapter, not your whole story.;
We don't stop going to school when we graduate.;
Never quit!;
You will be rewarded for your efforts.;
Stop searching forever, happiness is just next to you.;
You will be proud in manner but tolerant and generous.;
You have an unusual talent for success, use it properly.;
Idleness is the holiday of the fools.;
Never trouble trouble till trouble troubles you.;
You will be showered with good luck.;
Patience will triumph.;
Your future is as boundless as the lofty sky.;
Enjoying means sharing.;
The world is always ready to receive talent with open arms.;
Generosity and perfection are your everlasting goals.;
Good news will come to you by email.;
Accept the next proposition you hear.;
What's vice today may be virtue tomorrow.;
You are a person of culture.;
You will step on the soil of many countries.;
A liar is not believed even though he tells the truth.;
You get what you want through your charm and personality.;
Be spontaneous.;
People find it difficult to resist your persuasive manner.;
Keep your plans secret for now.;
You are never bitter, deceptive or petty.;
Nothing in the world can take the place of persistence.;
People are naturally attracted to you.;
You learn from your mistakes... You will learn a lot today.;
If you have something good in your life, don't let it go!;
Whatever you're goal is in life, embrace it visualize it, and for it will be yours.;
Your shoes will make you happy today.;
You cannot love life until you live the life you love.;
Be on the lookout for coming events; They cast their shadows beforehand.;
Land is always on the mind of a flying bird.;
The man or woman you desire feels the same about you.;
Meeting adversity well is the source of your strength.;
A dream you have will come true.;
Our deeds determine us, as much as we determine our deeds.;
Never give up. You're not a failure if you don't give up.;
You will become great if you believe in yourself.;
There is no greater pleasure than seeing your loved ones prosper.;
You will marry your lover.;
The greatest love is self-love.;
A very attractive person has a message for you.;
You already know the answer to the questions lingering inside your head.;
It is now, and in this world, that we must live.;
You must try, or hate yourself for not trying.;
You can make your own happiness.;
The greatest risk is not taking one.;
The love of your life is stepping into your planet this summer.;
Love can last a lifetime, if you want it to.;
Adversity is the parent of virtue.;
Serious trouble will bypass you.;
A short stranger will soon enter your life with blessings to share.;
Now is the time to try something new.;
Wealth awaits you very soon.;
If you feel you are right, stand firmly by your convictions.;
If winter comes, can spring be far behind?;
Keep your eye out for someone special.;
You are very talented in many ways.;
A stranger, is a friend you have not spoken to yet.;
A new voyage will fill your life with untold memories.;
You will travel to many exotic places in your lifetime.;
Your ability for accomplishment will follow with success.;
Nothing astonishes men so much as common sense and plain dealing.;
Its amazing how much good you can do if you don't care who gets the credit.;
Everyone agrees. You are the best.;
Life consists not in holding good cards, but in playing those you hold well.;
Jealousy doesn't open doors, it closes them!;
It's better to be alone sometimes.;
When fear hurts you, conquer it and defeat it!;
Let the deeds speak.;
You will be called in to fulfill a position of high honor and responsibility.;
The man on the top of the mountain did not fall there.;
You will conquer obstacles to achieve success.;
Joys are often the shadows, cast by sorrows.;
Fortune favors the brave.;